# pesennik

./: .gitignore  .htaccess  1artist.php  1song.php  LICENSE  README  artist.html  artistList.html  ind-.h  index.html  index.php  pom.xml  song.html  song.php  songList.html  templateBegin.html  templateEnd.html
css/: bootstrap.css  old_css.css  pessenik.css
css/gallery/: banner_rotator.css  fancy.css  horizontal.css  multiple_horizontal.css  simple_spinner.css  vertical.css
documentation/: DB structure.docx  db.slq  db.sql  plan.xlsx
documentation/testpaginator/: index.php
img/flags/: Thumbs.db
js/: jquery-timer.js  jquery.js  pesennik.js
modules/backend/: pom.xml
modules/generic/: pom.xml
modules/web/: pom.xml
modules/web/src/main/java/org/yvmht/web/page_controller/: HomePageController.java
modules/web/src/main/webapp/: homePage.xhtml  passfailPage.xhtml  salutationPage.xhtml
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/main/webapp/resources/css/: style.css  yvstyle.css
modules/web/src/main/webapp/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  yvContent.xhtml  yvFooter.xhtml  yvHeader.xhtml  yvLayout.xhtml  yvlangNavigator.xhtml
php/: ArtistList.php  DataBase.php  OldVersionSupport.php  SongList.php  TestArtist.php  TestArtistList.php  TestList.php  TestSong.php  Translate.php  TranslateList.php  Utils.php  Video.php  VideoList.php  artist.php  conf.php  db.php  index.php  language.php  print.php  printArtistPage.php  printArtistProfile.php  printArtistSCT.php  printArtistsList.php  printArtistsPage.php  printBegin.php  printEnd.php  printMainPage.php  printSocialLikes.php  printSongPage.php  printSongsList.php  printSongsPage.php  printTranslatesList.php  printTranslatesPage.php  printVideosList.php  printVideosPage.php  song.php  song_list.php  templateBegin.php  templateEnd.php  test_artist.php  (+2 more)
php/classes/: Artist.php  ArtistList.php  Language.php  Song.php  SongList.php  Translate.php  TranslateList.php  Video.php  VideoList.php
php/pages/: bio.php
php/paginator/: Paginator.php  template.php
php/tests/: TestArtist.php  TestArtistList.php  TestList.php  TestSong.php
php/web/: print.php  printArtistProfile.php  printArtistSCTList.php  printArtistsList.php  printBegin.php  printEnd.php  printMainPage.php  printSongProfile.php  printSongsList.php  printTranslatesList.php  (+1 more)
(+37 files in other folders)
