use `pesennik_psn`;
CREATE TABLE IF NOT EXISTS `album` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `searchName` text NOT NULL,
  `date` date NOT NULL,
  `url` text NOT NULL,
  `description` longtext NOT NULL,
  `artistId` bigint(20) NOT NULL,
  `albumTypeId` tinyint(4) NOT NULL,
  `userId` int(11) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `albumnode` (
  `songId` bigint(20) NOT NULL,
  `songNo` tinyint(4) NOT NULL,
  `albumId` bigint(20) NOT NULL,
  PRIMARY KEY (`songNo`,`albumId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `albumtype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `description` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `artist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `searchName` text NOT NULL,
  `photo` tinyint(1) NOT NULL,
  `band` tinyint(1) NOT NULL,
  `bio` longtext NOT NULL,
  `birthDate` date NOT NULL,
  `deathDate` date NOT NULL,
  `countryId` tinyint(4) NOT NULL,
  `birthplace` text NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;


INSERT INTO `artist` (`id`, `name`, `url`, `searchName`, `photo`, `band`, `bio`, `birthDate`, `deathDate`, `countryId`, `birthplace`, `info`) VALUES
(1, 'Ани Лорак', 'ani_lorak', 'а', 0, 1, 'Родилась, и начала петь!', '2013-02-05', '2013-02-03', 1, 'село в Карпатах', 'Выступала на евро'),
(2, 'Пугачева', 'alla', 'п', 0, 0, 'Любит Галкина', '2013-02-05', '2013-02-03', 1, 'Москва', '');



CREATE TABLE IF NOT EXISTS `artistsite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `artistsitenode` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `artistSiteId` int(11) NOT NULL,
  `url` text NOT NULL,
  `artistId` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `artistsong` (
  `id` tinyint(4) NOT NULL,
  `artistId` bigint(20) NOT NULL,
  `songId` bigint(20) NOT NULL,
  `no` tinyint(4) NOT NULL,
  PRIMARY KEY (`artistId`,`songId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `artistsong` (`id`, `artistId`, `songId`, `no`) VALUES
(0, 1, 1, 0),
(0, 1, 2, 0),
(0, 2, 1, 1),
(0, 2, 3, 0);


CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;


INSERT INTO `country` (`id`, `name`, `url`) VALUES
(1, 'Украина', 'ua'),
(2, 'Russia', 'rusland');


CREATE TABLE IF NOT EXISTS `language` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;


INSERT INTO `language` (`id`, `name`, `url`) VALUES
(1, 'УКраїнська', 'ua'),
(2, 'Russ', 'ru');



CREATE TABLE IF NOT EXISTS `song` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `searchName` text NOT NULL,
  `url` text NOT NULL,
  `lyrics` text NOT NULL,
  `flags` smallint(4) NOT NULL DEFAULT '0',
  `languageId` tinyint(4) NOT NULL DEFAULT '0',
  `userId` bigint(20) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4;


INSERT INTO `song` (`id`, `name`, `searchName`, `url`, `lyrics`, `flags`, `languageId`, `userId`, `info`) VALUES
(1, 'первая', '', 'linka', 'ляляляллялялялля', 1, 1, 1, 'интересно'),
(2, 'вторая', '', '_ссылка1', 'ляляляллялялялля', 3, 1, 2, '0'),
(3, 'третья', '', '_ссылка1', 'ляляляллялялялля', 2, 2, 3, '0');


CREATE TABLE IF NOT EXISTS `translate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `songId` bigint(20) NOT NULL,
  `name` text NOT NULL,
  `lyrics` text NOT NULL,
  `languageId` tinyint(4) NOT NULL DEFAULT '0',
  `userId` bigint(20) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;

INSERT INTO `translate` (`id`, `songId`, `name`, `lyrics`, `languageId`, `userId`, `info`) VALUES
(1, 1, 'ПЕРЕВОД', 'бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-', 1, 1, 'интересно'),
(2, 1, 'ПЕР2', 'хахахахахахахахахахахахахахахахахаха', 2, 2, 'интересно');


CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `birthday` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2;


INSERT INTO `user` (`id`, `name`, `url`, `birthday`) VALUES
(1, 'Admin', 'admin', '2013-02-20');

CREATE TABLE IF NOT EXISTS `video` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `songId` bigint(20) NOT NULL,
  `videoSiteId` int(11) NOT NULL,
  `url` text NOT NULL,
  `videoTypeId` tinyint(4) NOT NULL,
  `userId` int(11) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;